package main

import "fmt"

// В оригинальном коде происходит следующее:
// - побитово сдвигаем 1 и получаем 1024
// - создаем строку длинной 1024 символа
// - пытаемся скопировать первые 100 байт строки в переменную justString

// Появляются проблемы:
// - не факт что строка состоит только из ASCII и мы можем порезать к примеру UTF
// - строка неизменяема и при v[:100] происсходит создание новой стринги со ссылкой на ячейку в которой храниться исходная строка
// -пока жива justString память будет занята >>> по сути утечка памяти

var justString string

func someFunc() {
	v := createHugeString(1 << 10)
	runes := []rune(v) // создаем копию без ссылки на буфер
	zone := 100
	if len(runes) < zone {
		fmt.Errorf("String lenght < zone:", len(runes)-zone)
	}

	justString = string(runes[:zone])

}

func main() {
	someFunc()
}
